[AnswerWait]
"MarSurf M"=60
;"MarSurf PS1"=60
"MarSurf PS10"=60
;For PS10:
"MarConnect 16EWe"=60
;"MarConnect 16PS10"=60
[StartStop]
"MarSurf M"=1
[KeybdColRow]
"Millimar C12xx"=1
"Millimar S18xx"=1
"Millimar X17xx"=1
"MarSurf PS10"=1
"MarConnect 16EWe"=60
;"MarConnect 16PS10"=1
[NoRequest]
"MaraMeter 838"=1
